/* GRID */
/* GRID */

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-template-rows: 12px 12px 12px; */
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  grid-auto-flow: row;
  margin: 0;
}

@media (max-width: 900px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

header {
  /* height: 140px; */
  grid-row: 1;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}

@media (max-width: 800px) {
  header {
    justify-content: center;
  }
}

header .logo {
  flex-grow: 1;
  /* border: 1px solid red; */
}

@media (max-width: 800px) {
  header .logo h1 {
    justify-content: center;
    text-align: center;
  }
}


header .contact {
  /* align-self: flex-end; */
  /* border: 1px solid red; */
  /* margin-top: .5em; */
}

@media (max-width: 800px) {
  header .contact h1 {
    justify-content: center;
    text-align: center;
  }
}


nav {
  grid-row: 2;
  grid-column: 1 / -1;
}

/* @media (max-width: 900px) {
  nav {
    grid-row: 2;
    grid-column: 1 / -1;
  }
} */

main {
  grid-row: 3;
  grid-column: 1 / 3;
}

@media (max-width: 900px) {
  main {
    /* grid-row: 2; */
    grid-column: 1 / -1;
  }
}


aside {
  grid-row: 3;
  grid-column: 3 / 4;
  padding: 0em 3em 0 0em;
}

@media (max-width: 900px) {
  aside {
    grid-row: 4;
    grid-column: 1 / -1;
    padding: 0em 2em 0;
  }
}

footer {
  grid-row: 4;
  grid-column: 1 / -1;
  /* height: 140px; */
  padding: 1em 2em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 1em;  
}

@media (max-width: 900px) {
  footer {
    grid-row: 5;
    grid-column: 1 / -1;
  }
}

footer .logo {
  flex-grow: 1;
  /* border: 1px solid red; */
}


/* FISH LISTING GRID */
/* FISH LISTING GRID */
section.fishListing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  grid-auto-flow: dense;
}

@media (max-width: 600px) {
  section.fishListing {
    grid-template-columns: 1fr ;
  }
}

.panel {
  /* display: block; */
  background: beige;
  border-radius: 4px;
  padding: 1em;
}